MauiApp1/Pages/ClientsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.ClientsPage"
             Title="Clients">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Header -->
            <Label Text="Clients List" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   Margin="0,10" />

            <!-- CollectionView to display the list of clients -->
            <CollectionView x:Name="ClientsCollectionView"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" CornerRadius="10" BorderColor="LightGray">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <!-- Image (if available) -->
                                <Image Source="{Binding Image}" 
                                       WidthRequest="50" 
                                       HeightRequest="50" 
                                       Aspect="AspectFill" 
                                       BackgroundColor="LightGray"
                                       VerticalOptions="Center" />

                                <!-- Text details -->
                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                           FontSize="18" 
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding LastName}" 
                                           FontSize="16" 
                                           TextColor="Gray" />
                                    <Label Text="{Binding Email}" 
                                           FontSize="14" 
                                           TextColor="DarkGray" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
